<!DOCTYPE html>
<html>

	<head>

		<title>Project-1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
		<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

		<style>
			
			/* Általános */
			body, html {
				height: 100%;
				padding: 0;
				margin: 0;
			  	font-family: 'Raleway', sans-serif;
			  	font-size: 1rem;
			}
			h2:after {
				display: block;
			    height: 2px;
			    background-color: orange;
			    content: " ";
			    width: 100px;
			    margin: 30px auto 0 auto;
			}
			.parallax1 {
			    background-image: url('parallax1.jpg');
			    height: 50%; 
			    background-attachment: fixed;
			    background-size: cover;
			}
			.parallax2 {
			    background-image: url('bringa60.jpg');
			    height: 50%; 
			    background-attachment: fixed;
			    background-size: cover;
			}

			/* Főoldal */
			#main {
				background: linear-gradient(
			  		rgba(0, 0, 0, 0),
			  		rgba(0, 0, 0, 0)
				), url('kollage.jpg');
			    height: 100%; 
			    width: auto;
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			}
			/* navbar */			
			#navbar {
			  background-color: rgba(208, 130, 29, 1);
			  position: fixed;
			  top: -70px;
			  width: 100%;
			  display: block;
			  transition: top 0.8s;
			  font-size: 1rem;
			}
			/* szöveg doboz */
			.box {
				position: absolute;
				top: 20%;
				left: 2%;
			}
			.box span {
				color: white;
				font-size: 10vw;
				text-align: center;
			}
			#wss {
				opacity: 0;
				-webkit-transition: opacity 1.0s linear 0s;
				transition: opacity 1.0s linear 0s;
			}
			
			/* section 1 */
			#section1 {
				background: linear-gradient(
			  		rgba(0, 0, 0, 0.3),
			  		rgba(0, 0, 0, 0.3)
				), url('service-5.png');
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				padding: 0 15% 0 15%;
				text-align: justify;
			}
			#section1 p {
				color: white;
				padding:0 2rem 0 2rem;
			}
			.card {
				background: rgba(0,0,0,0);
				border: 0;
			}

			/* section 2 */
			#section2 {
				background: url('textture-1.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				color: white;
			}
			#section2 p {
				padding: 1rem 1rem 0 1rem;
				text-align: justify;
			}
			#section2 img:hover {
				transform: scale(1.1);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				transition: 1s;
			}
			#section2 .tablink {
			    background-color: rgba(0,0,0,0);
			    color: white;
			    float: left;
			    border: none;
			    outline: none;
			    cursor: pointer;
			    padding: 14px 16px;
			    font-size: 17px;
			    width: 25%;
			}

			#section2 .tablink:hover {
			    background-color: rgba(0,0,0,0);
			}

			#section2 .tabcontent {
			    color: white;
			    display: none;
			    height: 20%;
			}
			#section2 h3 {
				text-align: center;
			}

			/* section 3 */
			#section3 {
				background: url('textures-1.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover; 
			}			
			#section3 .img1 {
			    border-radius: 5px;
			    cursor: pointer;
			    transition: 0.3s;
			}
			#section3 .img1:hover {
				opacity: 0.7;
			}
			/* The Modal (háttér) */
			#section3 .modal {
			    display: none; 
			    position: fixed; 
			    z-index: 1;
			    padding-top: 100px; 
			    left: 0;
			    top: 0;
			    width: 100%; 
			    height: 100%; 
			    overflow: auto; 
			    background-color: rgb(0,0,0); 
			    background-color: rgba(0,0,0,0.7); 
			}
			/* Modal Content (image) */
			#section3 .modal-content {
			    margin: auto;
			    display: block;
			    width: 80%;
			    max-width: 700px;
			}
			/* Caption of Modal Image */
			#section3 #caption {
			    margin: auto;
			    display: block;
			    width: 80%;
			    max-width: 700px;
			    text-align: center;
			    color: #ccc;
			    padding: 10px 0;
			    height: 150px;
			}
			/* Add Animation */
			#section3 .modal-content, #caption {    
			    -webkit-animation-name: zoom;
			    -webkit-animation-duration: 0.6s;
			    animation-name: zoom;
			    animation-duration: 0.6s;
			}
			@-webkit-keyframes zoom {
			    from {-webkit-transform:scale(0)} 
			    to {-webkit-transform:scale(1)}
			}
			@keyframes zoom {
			    from {transform:scale(0)} 
			    to {transform:scale(1)}
			}
			/* The Close Button */
			#section3 .close {
			    position: absolute;
			    top: 55px;
			    right: 35px;
			    color: #f1f1f1;
			    font-size: 40px;
			    font-weight: bold;
			    transition: 0.3s;
			}
			#section3 .close:hover,
			.close:focus {
			    color: #bbb;
			    text-decoration: none;
			    cursor: pointer;
			}
			/* 100% Image Width on Smaller Screens */
			@media only screen and (max-width: 700px){
			    #section3 .modal-content {
			        width: 100%;
			    }
			}

			/* section 4 */
			#section4 {
				background: url('textures-2.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover; 
			}
			#section4 h3 {
				font-size: 2vw;
			}

			/* section 5 */
			/* Slideshow container */
			#section5 {
				background: url('background-1.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover; 
			}
			#section5 .slideshow-container {
			  position: relative;
			}
			/* Slides */
			#section5 .mySlides {
			  display: none;
			  text-align: center;
			}
			/* Next & previous buttons */
			#section5 .prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  margin-top: -30px;
			  padding: 16px;
			  color: #888;
			  font-weight: bold;
			  font-size: 20px;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			/* Position the "next button" to the right */
			#section5 .next {
			  position: absolute;
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			/* On hover, add a black background color with a little bit see-through */
			#section5 .prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.2);
			  color: white;
			}
			/* The dot/bullet/indicator container */
			#section5 .dot-container {
			    text-align: center;
			    padding: 20px;
			}
			/* The dots/bullets/indicators */
			#section5 .dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			/* Add a background color to the active dot/circle */
			#section5 .active, .dot:hover {
			  background-color: #717171;
			}
			/* Add an italic font style to all quotes */
			#section5 .mySlides q {
				font-style: italic;
				font-size: 1.2rem;
			}
			/* Add a blue color to the author */
			#section5 .author {
				text-align: center;
				width: 10%;
				color: orange;
				border-radius: 5px;
				background: rgba(0,0,0,0.3);
				font-size: 2vw;
				font-weight: bold;
			}
			/* Float four columns side by side */
			#section5 .column {
			  float: left;
			  width: 25%;
			  padding: 0 5px;
			}
			#section5 .row {
				margin: 0 -5px;
			}
			/* Clear floats after the columns */
			#section5 .row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			/* Responsive columns */
			@media screen and (max-width: 600px) {
			  #section5 .column {
			    width: 100%;
			    display: block;
			    margin-bottom: 10px;
			  }
			}
			/* Style the counter cards */
			#section5 .card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  padding: 16px;
			  text-align: center;
			  background-color: #444;
			  color: white;
			}
			#section5 .fa {
				font-size:50px;
			}
			#section5 .avatar {
			    vertical-align: middle;
			    width: 10%;
			    height: 10%;
			    margin: 2rem;
			    border-radius: 50%;
			}

			/* section 6 */
			#section6 {
				background: url('contact-1.jpg');
				height: auto;
				background-size: cover;
				background-attachment: fixed;
				color: white;
			}

			/* footer */
			ion-icon:hover {
				color: orange;
				transform: scale(1.3);
				transition: 0.5s;
			}

		</style>

		<script>
			
			// Főoldal szöveg
			var wss_i = 0;

			var wss_array = ['Építs','egyedi','<b style="color: orange">BRINGÁT!</b>'];

			var wss_elem;

			function wssNext(){
				wss_i++;
				wss_elem.style.opacity = 0;
				if (wss_i > (wss_array.length -1)) {
					wss_i = 0;
				}
				setTimeout("wssSlide()",1000);
			}

			function wssSlide(){
				wss_elem.innerHTML = wss_array[wss_i];
				wss_elem.style.opacity = 1;
				setTimeout("wssNext()",2000);
			}

		</script>

	</head>

	<body>

		<!-- MAIN-PAGE -->
			<section id="main">

				<!-- NAVBAR SECTION-->
				<nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top">	

							<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#myNavbar">
								<span class="navbar-toggler-icon"></span>
							</button>

						<div class="collapse navbar-collapse" id="myNavbar">

							<a class="navbar-brand ml-5" href="#main">
								<img src="mtb-1.png" alt="Logo" style=" width:60px; height:40px">
							</a>

							<ul class="navbar-nav ml-auto">
								<li class="nav-item mr-2">
									<a class="nav-link" href="#section1">Általános</a>
								</li>
								<li class="nav-item mr-2">
									<a class="nav-link" href="#section2">Célunk</a>
								</li>
								<li class="nav-item mr-2">
									<a class="nav-link" href="#section3">Csapat</a>
								</li>
								<li class="nav-item mr-2">
									<a class="nav-link" href="#section4">Projektek</a>
								</li>
								<li class="nav-item mr-2">
									<a class="nav-link" href="#section5">Vélemények</a>
								</li>
								<li class="nav-item mr-2">
									<a class="nav-link" href="#section6">Kapcsolat</a>
								</li>								
							</ul>
						</div>

				</nav>
				<!-- NAVBAR SECTION END -->

				<!-- TEXT-BOX -->
				<div class="container box" style="width: 45%">

					<span id="wss"></span>

					<script type="text/javascript">
		
						wss_elem = document.getElementById("wss");
						wssSlide();

					</script>

				</div>
				<!-- TEXT-BOX END -->
				
			</section>
			
		<!-- MAIN-PAGE END-->

		<!-- SECTION 1 -->

		<section id="section1" class="container-fluid">
			<h2 class="h2 text-center" style="padding-top: 70px; padding-bottom: 30px; color: white">Az oldal célja</h2>
			<div class="row">
				<div class="col-12">					
					<div id="accordion">
					    <div class="card" style="margin-bottom: 2rem">
					        <div class="card-body">
					        	<a class="card-link" data-toggle="collapse" href="#collapseOne">
					          		<p>El tudsz képzelni egy biciklit, aminek minden egyes elemét, színét te választod ki? Ha már megálmodtad a tökéletes bringát, itt az idő: nálunk ez megvalósítható! Nem szükséges boltról boltra járva kutatnod alkatrészek és kiegészítők után, sőt, még a kezedet sem kell bepiszkolnod az összeszereléssel! Színezd a bringádat ahogy csak szeretnéd...</p>
					        	</a>
					      	</div>
					    	<div id="collapseOne" class="collapse" data-parent="#accordion">
					        	<div class="card-body">
					          		<p>Az ideális bicikli nem csak alkatrészeiben testreszabott, de kinézetében is egyedi, használója stílusát tükrözi. Ahhoz, hogy igazán jól érezhesd magad bringád nyergében, hogy már maga a bringa látványa is hívogató legyen, hogy felszabadultan tekerhess a városban, az országúton, a hegyekben, nem egy jó bringára van szükséged, hanem egy tökéletesre.<br>
									Honlapunk segítségével egyetlen helyen válogathatod össze a számodra tökéletes alkatrészeket és kiegészítőket a pedáltól a vázon át a színezett küllőkig. Nincs más dolgod, mint kiválasztani a számodra ideális alapbringát, annak függvényében, hogy hol és milyen gyakorisággal pattannál nyeregbe. Majd színezd a bringádat a RAL színskála szerint úgy, ahogy Neked tetszik. A váz, a láncvédő, a küllő, a sárvédő, a felni: minden elem pompázhat akár más és más színben is. Válassz egy kényelmes ülést, egy tökéletes pedált, válogasd össze a kiegészítőket, a számodra szimpatikus színvilágban.<br>
									Ezt követően pedig dőlj hátra és készülj fel lélekben: néhány napon belül a futár házhoz viszi majd az álombringádat, melyet szakértő kezek állítottak össze, s melyről nem tudsz majd leszállni! Ha pedig nem szeretnél a nulláról indulni, ha a szívedhez nőtt a régi országúti bringád, egy kis átalakítással könnyedén fürge, könnyű, divatos városi kerékpárrá alakíthatjuk. Egy régi bringa kipofozása nem jelent komoly költséget: kormánycsere, esetleg az ülés vagy a pedálok cseréje, vagy néhány egyszerű kiegészítő, egy új vázszín és egy teljesen megújult biciklire pattanhatsz fel reggelente, munkába menet.<br>
									Válaszd ki a szükséges kiegészítőket, cserélendő alkatrészeket a kerékpárodhoz illő színekben, egyeztess velünk és pár nap múlva a régi-új bringáddal te lehetsz a bringautak királya, királynője.</p>
					        	</div>
					    	</div>
						</div>
					</div>					
				</div>
			</div>
			
		</section>

		<!-- SECTION 1 END -->

		<!-- SECTION 2 -->

		<section id="section2" class="container-fluid py-2 bg-secondary">
			<h2 class="h2 text-center" style="padding-top: 70px; padding-bottom: 30px">Segítünk neked!</h2>
										
				<button class="tablink" onclick="openPage('epites')"><img src="service-2.jpg" class="img-fluid mx-auto d-block" style="width: 80%" id="defaultOpen"></button>
				<button class="tablink" onclick="openPage('tervezes')"><img src="tervezes-1.jpg" class="img-fluid mx-auto d-block" style="width: 80%"></button>
				<button class="tablink" onclick="openPage('szerviz')"><img src="service-1.jpg" class="img-fluid mx-auto d-block" style="width: 80%"></button>
				<button class="tablink" onclick="openPage('alkatresz')"><img src="service-7.jpg" class="img-fluid mx-auto d-block" style="width: 80%"></button>

				<div id="epites" class="tabcontent">
					<h3>Egyedi bringa építése.</h3>
					<p>A fő szolgáltatási profilt az egyedi kerékpárok képezik, ennek megfelelően igyekszem a mindenkori igényeknek a legmesszemenőbb módon megfelelni a kezem alól kikerülő kerékpárokkal. Minden egyes bicikli egy közös tervező folyamat eredménye, amelyet a megrendelővel a rajzasztaltól a kész kerékpárig együtt gondolkodva valósítunk meg.</p> 
				</div>
				<div id="tervezes" class="tabcontent">
					<h3>Egyedi bringa tervezés.</h3>
					<p>Egyéniségünket mindannyian szeretjük megmutatni a lehető legtöbb formában. Saját stílusunk védjegye a ruházkodásunk, a kiegészítőink és persze az eszközeink és a használati tárgyaink egyedi díszítési is.Cégünk a saját tervezésű egyedi kerékpárokra szakosodva kínálja szolgáltatásait mindazok számára, akik a bolti tömegtermékek helyett egy igazán egyedi bringával tekernének.</p>
				</div>
				<div id="szerviz" class="tabcontent">
					<h3>Bringa szervíz.</h3>
					<p>Csattog, csörög, zörög, nyikorog? Szorul, lötyög, szétesik? Defekt a legrosszabbkor? Előre egyeztetett szezonális nagygeneráltól kezdve az eseti, váratlan javításokig, beállításokig mindent precízen és lelkiismeretesen csinálunk meg. Megunt kétkerekűdből egyedi bringát, rozzant csotrogányodból menő retró biciklit varázsolunk.</p>
				</div>
				<div id="alkatresz" class="tabcontent">
					<h3>Alkatrész beszerzése, értékesítés.</h3>
					<p>A kerékpárok megépíthetők nulláról akár külső váltós, akár agyváltós, akár sima fixi(1 sebességes) kivitelben is. Vagy akár egy régi országúti kerékpár is átalakítható, nem nagy költségből, egyenes kormányosra is, így egy kényelmes, fürge városi kerékpárrá lehet alakítani pillanatok alatt, aminek most elég nagy divatja van. Válaszd ki, melyik szín illik az izlés világodhoz, a kerékpár színéhez és mi kedvező áron megépítjük neked álmaid, egyedi kerékpárját!</p>
				</div>

		</section>

		<!-- SECTION 2 END -->

		<!-- PARALLAX 1 -->

		<div class="parallax1"></div>

		<!-- PARALLAX 1 END -->

		<!-- SECTION 3 -->
		<section id="section3" class="container-fluid py-2 text-dark">

			<h2 class="h2 text-center" style="padding-top: 70px; padding-bottom: 30px">A csapat</h2>

				<div class="col">
					<img id="img1" src="design-team.jpg" alt="Szuper tervező csapat, ha valami igazán igényes munkát szeretnél." class="img1 img-fluid mx-auto d-flex">
					<p class="text-center mt-2">Tervező csapat</p>
				</div>

			<div class="row my-2">

					<div class="col-8 col-md-3 team my-2 mx-auto">					
						<div>
							<img id="img2" src="team-1.jpg" alt="Az alapok a legfontosabbak! Legyen szó vázról, hajtásról, kerékről, fékrendszerről. A legjobb fej, aki tud neked segíteni az alkatrészek összeválogatásában." class="img1 img-fluid">
							<p class="text-center mt-2">Dávid</p>
						</div>
					</div>
					<div class="col-8 col-md-3 team my-2 mx-auto">					
						<div>
							<img id="img3" src="team-5.jpg" alt="Igazán fontos, hogy a bringa hogy fog kinézni! Ebben tud segíteni Ági, hiszen a legmenőbb designer szakemberünk!" class="img1 img-fluid">
							<p class="text-center mt-2">Ági</p>
						</div>
					</div>
					<div class="col-8 col-md-3 team my-2 mx-auto">					
						<div>
							<img id="img4" src="team-3.jpg" alt="A szervíz az egyik legfontosabb dolog, hogy a bringádat hosszú-hosszú időn át élvezni tudd! Ebben Rezső fog segítségre sietni." class="img1 img-fluid">
							<p class="text-center mt-2">Rezső</p>
						</div>
					</div>
					<div class="col-8 col-md-3 team my-2 mx-auto">					
						<div>
							<img id="img5" src="team-4.jpg" alt="Ha felhívod boltunkat, vagy személyesen bejössz hozzánk, akkor Laura fog segíteni eligazodni neked, hogy a megfelelő részlegünkhöz találj!" class="img1 img-fluid">
							<p class="text-center mt-2">Laura</p>
						</div>
					</div>

					<!-- The Modal -->
					<div id="myModal" class="modal">
					  	<span class="close">&times;</span>
					  	<img class="modal-content" id="img01">
					  	<div id="caption"></div>
					</div>
					<!-- The Modal end-->
			</div>
			
		</section>
		<!-- SECTION 3 END -->

		<!-- SECTION 4 -->

		<section id="section4" class="container-fluid bg-secondary">

			<h2 class="h2 text-center" style="padding-top: 70px; padding-bottom: 30px">Elkészült projektek.</h2>
		
			<!-- carousel -->

				<div class="container pb-5" style="width: 50%"> 
					
					<div class="carousel slide" id="demo" data-ride="carousel">

					<!-- indikátorok/gördítő gombok -->

						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
							<li data-target="#demo" data-slide-to="3"></li>
							<li data-target="#demo" data-slide-to="4"></li>
							<li data-target="#demo" data-slide-to="5"></li>
						</ul>

						<!-- fő egység -->

						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="img-fluid" src="bringa1.jpg" alt="kep" width="1100" height="500">
								<div class="carousel-caption">
									<h3>Enduró király!</h3>
								</div>							
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="bringa27.jpg" alt="kep" width="1100" height="500">
								<div class="carousel-caption">
									<h3>Pálya rekorder!</h3>
								</div>
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="bringa30.jpg" alt="kep" width="1100" height="500">
								<div class="carousel-caption">
									<h3>Hegyek meghódítója!</h3>
								</div>						
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="bringa23.jpg" alt="kep" width="1100" height="500">
								<div class="carousel-caption">
									<h3>Városi cirkáló!</h3>
								</div>						
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="bringa15.jpg" alt="kep" width="1100" height="500">
								<div class="carousel-caption">
									<h3>Menő autóhoz - menő bringa!</h3>
								</div>						
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="bringa9.jpg" alt="kep" width="1100" height="500">
								<div class="carousel-caption">
									<h3>Aszfalt suhanó!</h3>
								</div>						
							</div>
						</div>

						<!-- előző-következő nyilak -->

						<a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
						<a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon"></span></a>

					</div>
				</div>

			<!-- carousel VÉGE -->

		</section>

		<!-- SECTION 4 END -->

		<!-- PARALLAX 2 -->

		<div class="parallax2"></div>

		<!-- PARALLAX 2 END -->

		<!-- SECTION 5 -->
		<section id="section5" class="container-fluid pb-3">

			<h2 class="h2 text-center" style="padding-top: 70px; padding-bottom: 30px">Ti mondtátok rólunk.</h2>

			<div class="slideshow-container">

				<div class="mySlides">
					<img src="attila.jpg" alt="Attila" class="avatar">
					<p class="author mx-auto">- Attila</p>
				  	<q>Volt egy ötletem, de nem tudtam, hogy hogyan valosíthatnám meg! Mindemben segítettek, most már csak használnom kell a brigámat!</q>
				</div>

				<div class="mySlides">
					<img src="orsi.jpg" alt="Orsi" class="avatar">
				  	<p class="author mx-auto">- Orsi</p>
				  	<q>Szerettem volna valami újat, ami különbözik mindentől! Segítettek az alképzelésemet valóra váltani! Köszönök mindent!</q>
				</div>

				<div class="mySlides">
					<img src="tomi.jpg" alt="Tomi" class="avatar">
				  	<p class="author mx-auto">- Tomi</p>
				  	<q>A meglévő gépemet akartam már régóta felújítani! A segítségükkel ez sikerült! Még egy kis plussz is belefért!</q>
				</div>

				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>

			</div>

			<div class="dot-container">
			  	<span class="dot" onclick="currentSlide(1)"></span> 
			  	<span class="dot" onclick="currentSlide(2)"></span> 
			  	<span class="dot" onclick="currentSlide(3)"></span> 
			</div>

			<div class="row p-3" style="background: rgba(0,0,0,0.1);">

				<div class="col-12 col-md-3 text-justify mx-auto" style="padding: 0 2rem 0 2rem">
					<ion-icon name="create" size="large"></ion-icon>
					<h3>Tervezés</h3>
	    			<p>Ha bringa tervezéséről van szó, minden segítséget megadnak! Legyen szó egy komplett kerékpárról, vagy egyszerűen csak új szín kell!</p>
				</div>

				<div class="col-12 col-md-3 text-justify mx-auto" style="padding: 0 2rem 0 2rem">
					<ion-icon name="build" size="large"></ion-icon>
					<h3>Építés</h3>
	    			<p>A legjobb szakemberekkel,a legjobb műhelyben! Kell ennél több? Minden igényt kielégítenek, ott lehetek a bringa megépítésénél!</p>
				</div>

				<div class="col-12 col-md-3 text-justify mx-auto" style="padding: 0 2rem 0 2rem">
					<ion-icon name="hammer" size="large"></ion-icon>
					<h3>Szervíz</h3>
	    			<p>Ha a legjobb a műhely és a szakamberek is, biztos, hogy ha szervízről van szó, hozzájuk viszem a biciklimet! Ha akarom, megvárom, addig kényelmes és kulturált körülmények között tölthetem el az időt.</p>
				</div>

				<div class="col-12 col-md-3 text-justify mx-auto" style="padding: 0 2rem 0 2rem">
					<ion-icon name="medal" size="large"></ion-icon>
					<h3>Garancia</h3>
	    			<p>A több évtizedes múlt és a több száz elégedett ügyfél a záloga, hogy biztos jó helyre viszem a gépemet! Nekem ennél több bizonyíték nem kell!</p>
				</div>

			</div>

		</section>

		<!-- SECTION 5 END -->

		<!-- SECTION 6 -->

		<section id="section6" class="container-fluid py-2">
			
			<h2 class="h2 text-center" style="padding-top: 70px; padding-bottom: 30px">Kapcsolat</h2>

			<div class="container">

				<form action="valami.php" class="mx-auto" style="width: 75%">

					<div class="form-group">
			      		<label for="name">Név:</label>
			      		<input type="text" class="form-control" id="name" name="name" style="opacity: 0.5">
			    	</div>

			    	<div class="form-group">
			      		<label for="email">Email:</label>
			      		<input type="email" class="form-control" id="email" name="email" style="opacity: 0.5">
			    	</div>

			    	<div class="form-group">
			      		<label for="tel">Telefonszám:</label>
			      		<input type="tel" class="form-control" id="tel" name="tel" style="opacity: 0.5">
			    	</div>

			    	<div class="form-group">
				      	<label for="text">Megjegyzés:</label>
				      	<textarea class="form-control" rows="5" id="comment" name="text" style="opacity: 0.5"></textarea>
				    </div>

			    	<div class="form-group form-check text-center py-3">
			      		<label class="form-check-label">

			        	<input id="myCheck" onclick="myFunction()" class="form-check-input" type="checkbox" name="remember" style="opacity: 0.5"><span id="text">Kérek hírlevelet!</span>

			      		</label>
			   		</div>

			    	<button type="submit" class="btn mx-auto d-block" style="background: orange; margin-bottom: 2%">Küldés</button>

				</form>

			</div>		

		</section>


		<!-- SECTION 6 END -->

		<!-- FOOTER -->

		<section id="contact" class="container-fluid bg-secondary py-3">

			<nav class="navbar navbar-expand-sm navbar-dark">

				<!-- footer navi balra -->
				<ul class="navbar-nav mr-auto">
	    			<li class="nav-item mr-2">
	      				<a class="nav-link" href="#">About us</a>
	    			</li>
	    			<li class="nav-item mr-2">
	      				<a class="nav-link" href="#">Blog</a>
	    			</li>
	    			<li class="nav-item mr-2">
	      				<a class="nav-link" href="#">Press</a>
	    			</li>
	    			<li class="nav-item mr-2">
	      				<a class="nav-link" href="#">Mobile app</a>
	    			</li>
	  			</ul>

	  			<!-- footer navi jobbra -->
	  			<ul class="navbar-nav ml-auto">
	  				<li class="nav-item mr-3"> 
	  					<a class="nav-link" href="https://facebook.com"><ion-icon name="logo-facebook" size="large"></ion-icon></a>
	  				</li>
	  				<li class="nav-item mr-3"> 
	  					<a class="nav-link" href="https://mail.com"><ion-icon name="mail" size="large"></ion-icon></a>
	  				</li>
	  				<li class="nav-item mr-3"> 
	  					<a class="nav-link" href="https://linkedin.com"><ion-icon name="logo-linkedin" size="large"></ion-icon></a>
	  				</li>
	  				<li class="nav-item mr-3"> 
	  					<a class="nav-link" href="https://instagram.com"><ion-icon name="logo-instagram" size="large"></ion-icon></a>
	  				</li>
	  			</ul>

			</nav> 

			<p class="text-center py-3">Copyright © 2018 by Zsolt</p>

		</section>

		<!-- FOOTER VÉGE -->
		
		<script>

			// NAVBAR - When the user scrolls down 500px from the top of the document, slide down the navbar
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
			        document.getElementById("navbar").style.top = "0";
			    } else {
			        document.getElementById("navbar").style.top = "-70px";
			    }
			}
			
			// NAVBAR - scrolling function
			$(document).ready(function(){
			  // Add scrollspy to <body>
			  $('body').scrollspy({target: ".navbar", offset: 50});   

			  // Add smooth scrolling on all links inside the navbar
			  $("#myNavbar a").on('click', function(event) {
			    // Make sure this.hash has a value before overriding default behavior
			    if (this.hash !== "") {
			      // Prevent default anchor click behavior
			      event.preventDefault();

			      // Store hash
			      var hash = this.hash;

			      // Using jQuery's animate() method to add smooth page scroll
			      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			      $('html, body').animate({
			        scrollTop: $(hash).offset().top
			      }, 800, function(){
			   
			        // Add hash (#) to URL when done scrolling (default click behavior)
			        window.location.hash = hash;
			      });
			    }  // End if
			  });
			});

			// SECTION 2 - tablink
			function openPage(pageName,elmnt,color) {
			    var i, tabcontent, tablinks;
			    tabcontent = document.getElementsByClassName("tabcontent");
			    for (i = 0; i < tabcontent.length; i++) {
			        tabcontent[i].style.display = "none";
			    }
			    tablinks = document.getElementsByClassName("tablink");
			    for (i = 0; i < tablinks.length; i++) {
			        tablinks[i].style.backgroundColor = "";
			    }
			    document.getElementById(pageName).style.display = "block";
			    elmnt.style.backgroundColor = color;

			}
			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();

			// SECTION 3
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img1 = document.getElementById('img1');
			var img2 = document.getElementById('img2');
			var img3 = document.getElementById('img3');
			var img4 = document.getElementById('img4');
			var img5 = document.getElementById('img5');
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			img1.onclick = function(){
			    modal.style.display = "block";
			    modalImg.src = this.src;
			    captionText.innerHTML = this.alt;
			    document.getElementById('navbar').style.display = 'none';
			}
			img2.onclick = function(){
			    modal.style.display = "block";
			    modalImg.src = this.src;
			    captionText.innerHTML = this.alt;
			    document.getElementById('navbar').style.display = 'none';
			}
			img3.onclick = function(){
			    modal.style.display = "block";
			    modalImg.src = this.src;
			    captionText.innerHTML = this.alt;
			    document.getElementById('navbar').style.display = 'none';
			}
			img4.onclick = function(){
			    modal.style.display = "block";
			    modalImg.src = this.src;
			    captionText.innerHTML = this.alt;
			    document.getElementById('navbar').style.display = 'none';
			}
			img5.onclick = function(){
			    modal.style.display = "block";
			    modalImg.src = this.src;
			    captionText.innerHTML = this.alt;
			    document.getElementById('navbar').style.display = 'none';
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() { 
			    modal.style.display = "none";
			    document.getElementById('navbar').style.display = 'block';
			}

			// SECTION 5
			// Testimonial
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}

			// CONTACT SECTION
			// checked to form
			function myFunction() {
			    var checkBox = document.getElementById("myCheck");
			    var text = document.getElementById("text");
			    if (checkBox.checked == true){
			        document.getElementById("text").innerHTML = "Vedd ki a pipát, ha nem kérsz hírlevelet!";
			        // text.style.display = "block";
			    } else {
			        document.getElementById("text").innerHTML = "Kérek hírlevelet!";
			       // text.style.display = "none";
			    }
			}

		</script>

	</body>

</html>





